# App

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/example/app/db/: AppUser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
