buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "io.realm:realm-gradle-plugin:10.7.1"
        //classpath 'com.example.app.database.User'
    }
}
allprojects {
    repositories {
        //google()
        //mavenCentral()
    }
    dependencies {
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}