apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.mongodb.realmsnippets"
        minSdkVersion 21
        targetSdkVersion 29
        buildConfigField "String", "AppId",localProperties['APP_ID']
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
realm {
    syncEnabled = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:support-annotations:23.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
}
